<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/logo.png" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.png" />
    <link rel="mask-icon" href="/logo.png" color="#666666" />
    <link rel="shortcut icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WT Pilot ">
    <meta name="keywords" content="WT Pilot ">
    <meta name="author" content="Nurul Hidayat">
    <title>WT Pilot</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
      integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script type="module" src="/node_modules/preline/dist/preline.js"></script> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
