{
  "name": "wt-pilot",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "homepage": "wt-pilot.worldterminalindo.com",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@react-pdf/renderer": "^3.0.1",
    "@reduxjs/toolkit": "^1.8.6",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.12",
    "axios": "^1.2.0",
    "events": "^3.3.0",
    "postcss": "^8.4.18",
    "preline": "^1.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.5.3",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-vite-range-datepicker": "1.0.0",
    "redux-saga": "^1.2.1",
    "sweetalert2": "^11.6.15",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "sass": "^1.56.1",
    "vite": "^3.1.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
